<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0px;
			}
			body{
				background: #f5f5f5;
				font-size:1rem;
				font-family: "微软雅黑";
			}
			#box{
				width: 100%
			}
			a{
				-webkit-tap-highlight-color: white;
			}
			header{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: white;		
				text-align: center;
				position: relative;
			}
			header img{
				height: 30px;
				margin-top:10px;
			}
			#pay{
				width: 100%;
				height: 40px;
				line-height: 40px;
				background: white;
				margin-top:15px;
				clear: both;
			}
			#pay p{
				float: right;
				margin-right: 20px;
			}
			#wx{
				width: 100%;
				height: 60px;
				background: white;
				margin-top: 20px;
				border-bottom: 1px solid #dedede;
			}
			#wx dl img{
				margin-top: 16px;
				width: 40px;
				height: 35px;
			}
			#zfb dl img{
				margin-top: 15px;
				width: 40px;
				height: 35px;
			}
			#zfb{
				width: 100%;
				height: 60px;
				background: white;
			}
			dl{
				margin-left: 13px;
				float: left;
			}
			.circle{
				width: 18px;
				height: 18px;
				border: 2px solid #b4b3b9;
				border-radius: 50%;
				float: right;
				margin-right: 10px;
				margin-top:23px;
			}
			#btn{
				width: 90%;
				height: 50px;
				line-height: 50px;
				background: #f23031;
				text-align: center;
				border-radius: 5px;
				position: fixed;
				bottom: 15px;
				left: 5%;
				color: #F5F5F5;
				text-decoration: none;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<a href="#" id="retTo"><img src="images/confirm payment (3).png" style="position: absolute; left: 10px;"/></a>
				<span style=" font-size: 1.3rem;">订单支付</span>
				<span style="position: absolute; right: 10px; color: #989898;">订单中心</span>
			</header>
			<div id="pay">
				<p style="color: #585858;">需支付：<span style="color:#ff7324 ; font-size: 14px;">3999.00元</span></p>
			</div>
			<div id="wx">
				<dl>
					<dt style="float: left;"><img src="images/confirm payment (2).png"/></dt>
					<dd style="float: left;  margin-left: 20px; margin-top: 6px;">
						<p style="font-size: 1.2rem;">微信支付</p>
						<p style="font-size: 0.9rem; color: #a2a2a4; margin-top:4px;">微信安全支付</p>
					</dd>
				</dl>
				<p class="circle"></p>
			</div>
			<div id="zfb">
				<dl>
					<dt style="float: left;"><img src="images/confirm payment (4).png"></dt>
					<dd style="float: left; margin-left: 20px; margin-top: 6px;">
						<p style="font-size: 1.2rem">支付宝支付</p>
						<p style="font-size: .9rem; color: #a2a2a4; margin-top: 4px;">支付宝安全支付</p>
					</dd>
				</dl>
				<p class="circle"></p>
			</div>
			<a href="#" id="btn">
				<p>确定</p>
			</a>
		</div>
	</body>
	<script type="text/javascript">
		var retTo=document.getElementById("retTo");
		retTo.onclick=function(){
			history.go(-1);
		}
	</script>
</html>
