<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f1f2f6;
			}
			a{
				text-decoration: none;
				color: black;
				-webkit-tap-highlight-color: white;
			}
			html{
				font-size: 16px;
			}
			header{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: white;		
				text-align: center;
				position: relative;
				border-bottom: 1px double #cbcbcb;
			}
			header span{
				font-size: 1.3rem;
			}
			header img{
				height: 30px;
				margin-top:10px;
				position: absolute;
				left: 10px;
			}
			.icon{
				width: 16px;
			}
			.gray{
				color: #6a6a6a;
				font-size: 14px;
			}
			.right{
				position: absolute;
				right: 8%;
				font-size: 0.9rem;
			}
			.right_1{
				float: right;
				color: #f03232;
				font-weight: 700;
			}
			#name{
				width: 100%;
				background: white;
				position: relative;
				display: block;
			}
			#name h4{
				padding-left: 56px;
				padding-top: 16px;
				
			}
			#name h4 span{
				padding-left: 40px;
			}
			#name p{
				padding-top: 10px;
				padding-left: 18px;
				font-size: 0.9rem;
			}
			#name p span{
				padding-left: 12px;
			}
			p{
				font-size: 0.9rem;
			}
			#p1{
				padding: 10px;
			}
			#p2{
				padding: 10px;
			}
			#pay{
				width: 100%;
				background: white;
				height: 100px;
				border-top: 1px solid #F1F2F6;
				position: relative;
				display: block;
			}
			#pay_1{
				padding: 10px 35px 10px 10px;
			}
			#pay_1 span{
				position: absolute;
				right: 8%;
			}
			#pay_2{
				position: absolute;
				right: 8%;
			}
			#pay_3{
				position: absolute;
				top: 70px;
				right: 8%;
			}
			#Apple{
				margin-top: 10px;
				width: 100%;
				background: white;
			}
			#Apple_1{
				display: block;
			}
			#Apple_span1{
				float: right;
				color: #6a6a6a; 
				padding-right: 10px;
			}
			#Apple_span2{
				color: #6679B3;
				font-size: 14px;
			}	
			#dl{
				width: 100%;
				display: flex;
			}
			#dl dt{
				width: 20%;
				margin-right: 10%;
			}
			#dl dt img{
				width: 80px;
				padding: 20px;
			}
			#dl dt dd{
				width: 70%;
			}
			#tiket,#youhuijuan,.money{
				margin-top: 10px;
				width: 100%;
				background: white;
				position: relative;
			}
			#footer{
				clear: both;
				width: 100%;
				background: white;
				height: 50px;
				position: fixed;
				bottom: 0;
			}
			.tiket_1{
				display: block;
				padding: 20px 10px;
				border-bottom: 1px solid #F1F2F6;
			}
			.money_1{
				padding: 10px 30px 10px 10px;
			}
			#back{
				padding: 14px 10px;
			}
			#back img{
				padding-left: 10px;
			}
			#p3{
				padding:0px 10px 15px;
			}
			#footer a{
				line-height: 50px;
				width: 30%;
				height: 50px;
				text-align: center;
				text-decoration: none;
				background: #F03232;
				color: white;
				border: 1px solid #F03232;
				float: right;
			}
			#footer p{
				color: #F03232;
				float: right;
				margin-top: 14px;
				margin-right: 10px;
			}
			#footer p span{
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header>
				<a href="#" id="retTo"><img src="images/confirm payment (3).png"/></a>
				<span>填写订单</span>
			</header>
		<a id="name" href="ShoppingAddress.html">
			<h4>姓&nbsp;&nbsp;&nbsp;&nbsp;名<span>133****4420</span></h4>
			<p>
			<img src="images/fill in on order (4).png" class="icon"/>
			<span style="color: #6a6a6a;">北京市朝阳区XX路XX号</span>
			</p>
			<img src="images/fill in on.png" class="icon" style="position: absolute;right: 2%; bottom: 40%;"/>
			<img src="images/fill-in-on-order_02.png" style="width: 100%;"/>
		</a>
		<div id="Apple">
			<a id="Apple_1">
			<dl id="dl">
				<dt><img src="images/fill in on order (3).png"/></dt>
				<dd>
					<p id="p1">Apple iPhone 6s Plus (A1699) 32G 玫...</p>
						<p style="font-size: 14px;color: #696969;padding: 0px 10px 10px 10px;">颜色:玫瑰金 &nbsp; 版本:公开版</p>
						<p style="padding-left: 10px;">￥3999.00
						<img src="images/fill in on order (5).png" class="icon"/>
						<span id="Apple_span1">0.510kgx1</span>
						</p>
						<p id="p2">
							<img src="images/fill in on order (2).png" class="icon"/>
							<span id="Apple_span2">支持7天无理由退货</span>
						</p>
				</dd>
			</dl>
			</a>
			<a id="pay">
				<p id="pay_1">支付配送<span>在线支付</span></p>
				<p><span id="pay_2">圆通快递</span></p>
				<p id="pay_3"><span><img src="images/fill in on order (6).png" class="icon" style="margin-right: 10px;"/>8月1日[周二] 09:00-15:00</span></p>
				<a href="#"><img src="images/fill in on.png" class="icon" style="position: absolute;right: 2%;top: 23%;"/></a>
			</a>
		</div>
		
		<div id="tiket">
			<a class="tiket_1" href="#">发票
				<span class="right">纸质(明细-个人)</span>
				<img src="images/fill in on.png" class="icon" style="position: absolute; right: 2%;"/>
			</a>
		</div>
	
		
		<div class="money" style="margin-bottom: 56px;">
			<p class="money_1">商品金额<span class="right_1">￥3999.00</span></p>
			<p class="money_1" style="border-bottom: 2px solid #F1F2F6;">运费<span class="gray">（总重:0.510kg）</span><span class="right_1">+ ￥0.00</span></p>
		</div>
		
		<div id="footer">
			<a href="ConfirmPayment.html">提交订单</a>
			<p>实付款:￥<span>3999</span>.00</p>
		</div>
		
	</body>
	<script type="text/javascript">
		var retTo=document.getElementById('retTo');
		retTo.onclick=function(){
			history.go(-1);
		}
	</script>
</html>
