<script src="./path.js"></script>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<style type="text/css">
			a{
				text-decoration: none;
				-webkit-tap-highlight-color: white;
			}
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			html{
				font-size: 16px;
			}
			body{
				background: #F5F5F5;
			}
			#lunbo{
				width: 100%;
				height: 200px;
				background: deepskyblue;
			}
			.nav{
				margin-top: 30vh;
				width: 100%;
				padding: 20px 2% 0px;
				background: #f5f5f5;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.nav a{
				display: block;
				width: 22%;
				-webkit-tap-highlight-color: #F5F5F5;
			}
			.nav div{
				width: 100%;
			}
			.nav div img{
				width: 60%;
				margin-left: 20%;
			}
			.nav div p{
				text-align: center;
				line-height: 2.5rem;
				font-size: 0.8rem;
				color: grey;
			}
			.nav .nav_tz{
				width: 100%;
				background: white;
				line-height: 2rem;
				height: 2rem;
				font-size: 14px;
				box-sizing: border-box;
				border-radius: 15px;
				margin-top: 10px;
				position: relative;
				overflow: hidden;
			}
			.nav .nav_tz img{
				width: 1.2rem;
				margin-left: 0;
				height: 1.2rem;
				position: absolute;
				top: 0.4rem;
				left: 0.6rem;
			}
			.nav .nav_tz a{
				width: 100%;
				margin-left: 2.5rem;
				color: black;
			}
			footer{
				height: 40px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				position: fixed;
				bottom: 0px;
				border-top: 1px solid #ccc;
				padding: 10px 0;
				box-shadow: 0px -2px 20px #ccc;
				background: white;
			}
			footer a{
				display: block;
				width: 25%;
			}
			footer a img{
				width: 30%;
				margin-left: 35%;
				margin-bottom: -5px;
			}
			footer a p{
				color: grey;
				text-align: center;
				font-size: 14px;
			}
			footer a:first-child p{
				color: red;
			}
			.contain{
				width: 100%;
				background: #f5f5f5;
				display: flex;
				box-sizing: border-box;
				padding: 0px 2% 0;
				justify-content: space-between;
			}
			.contain>div{
				width: 50%;
				padding: 10px 0 0;
				box-sizing: border-box;
			}
			.contain>div div{
				margin-top: 4px;
				background: white;
				border-radius: 6px;
				box-sizing: border-box;
				padding: 10px 5px 0;
				font-size: 0.8rem;
			}
			.contain>div:nth-child(1){
				margin-right: 2px;
			}
			.contain>div:nth-child(2){
				margin-left: 2px;
			}
			.black{
				color: black;
				font-size: 0.9rem;
			}
			.grey{
				color: grey;
			}
			.orange{
				color: orange;	
			}	
			.show {
				width: 100%;
				padding: 8px 0 0;
			}
			.show_text{
				width: 100%;
				text-align: center;
				line-height: 2rem;
				height: 2rem;
				font-size: 14px;
				font-weight: bold;
				background: white;
				border-radius: 1rem;
				margin-bottom: 8px;
			}
			.show_img{
				width: 96%;
				margin-left: 2%;
				background: white;
				margin-bottom: 8px;
			}
			.show_img img{
				width: 100%;
			}
			.show_img_lunbo{
				width: 100%;
			}
			.show_img_lunbo img{
				width: 100%;
			}
			.contain_footer{
				margin-bottom: 80px;
				padding: 0px 2% 0;
			}
			.contain_footer>div{
				padding:0;
			}
			.contain_footer>div>a div{
				margin-bottom: 8px;
				padding-bottom: 5px;
			}
			.contain_footer img{
				width: 80%;
				margin-left: 10%;
				height: 25vw;
			}
			.contain_footer p{
				width: 100%;
				text-overflow:ellipsis; 
				white-space:nowrap;
				overflow:hidden;
			}
			.contain_footer .right img{
				width: 60%;
				margin-left: 20%;
				height: 25vw;
			}
			.contain_footer .orange img{
				width: 10%;
				margin-left: 0;
				float: right;
				margin-right: 15%;
				height: auto;
			}
			#main .swiper-container {
			    width: 100vw;
			    height: auto;
			    position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<!--<div class="hLeft">
				<i class="iconfont icon-return"></i>
			</div>
			<div class="hCenter">
				<div class="bac">
					<i class="iconfont icon-sousuo searchfont"></i><input type="text" placeholder="输入关键字在本店搜索" />
				</div>
			</div>
			<div class="hright">
				<i class="iconfont icon-switch"></i>
			</div>-->
		</div>
		<div id="main">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/images/n1.png" />
					</div>
					<div class="swiper-slide">
						<img src="images/images/n1.png" />
					</div>
					<div class="swiper-slide">
						<img src="images/images/n1.png" />
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="nav">
			<a href="shoppingInfo.html">
				<div>
					<img src="images/nav_li_1.png" />
					<p>我的公社</p>
				</div>				
			</a>
			<a href="communicationShopping.html">
				<div>
					<img src="images/nav_li_2.png" />
					<p>通讯商城</p>
				</div>
			</a>
			<a href="newPhone.html">
				<div>
					<img src="images/nav_li_3.png" />
					<p>家用电器</p>
				</div>
			</a>
			<a href="phoneAccessories.html">
				<div>
					<img src="images/nav_li_4.png" />
					<p>厨房用具</p>
				</div>
			</a>
			<a href="newPhone.html">
				<div>
					<img src="images/nav_li_5.png" />
					<p>文玩/字画</p>
				</div>
			</a>
			<a href="newPhone.html">
				<div>
					<img src="images/nav_li_6.png" />
					<p>精品百货</p>
				</div>
			</a>
			<a href="newPhone.html">
				<div>
					<img src="images/nav_li_7.png" />
					<p>智能 3C</p>
				</div>
			</a>
			<a href="newPhone.html">
				<div>
					<img src="images/nav_li_8.png" />
					<p>全部商品</p>
				</div>
			</a>
			<div class="nav_tz">
				<img src="images/new-built (7).png">
				<div>
					<a href="#" id="ts_scroll" class="scroll">（欢迎关注PP公社商城）</a>
					<a href="#" class="scroll">（欢迎关注PP公社商城）</a>
					<a href="#" class="scroll">（欢迎关注PP公社商城）</a>
				</div>
				
			</div>
		</div>
		<div class="contain">
			<div class="left">
				<a href="shoppingInfo.html">
					<div>
						<p class="black">智能手机</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/new-built (5).png" style="margin: 20px 0; width: 50%; margin-left: 30%;"/>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<p class="black">创意家居</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/list (3).png" style="width: 30%; margin-left: 65%;  vertical-align: 20px;"/>
					</div>
				</a>
				<a href="shoppingInfo.html">		
					<div>
						<p class="black">智能穿戴</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/list (6).png" style="width: 40%;  margin: 10px 0;  margin-left: 60%;"/>
					</div>
				</a>
				<a href="shoppingInfo.html">
					<div>
						<p class="black">智能手机</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/new-built (5).png" style="margin: 20px 0; width: 50%; margin-left: 30%;"/>
					</div>
				</a>
			</div>
			<div class="right">
				<a href="shoppingInfo.html">
					<div>
						<p class="black">潮流配件</p>
						<p class="orange">低至1折</p>
						<img src="images/new-built (5).png" style="margin: 20px 0; width: 50%; margin-left: 30%;"/>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<p class="black">电脑平板</p>
						<p class="orange">发现智能数码未来</p>
						<img src="images/list (3).png" style="width: 30%; margin-left: 65%;  vertical-align: 20px;"/>
					</div>
				</a>
				<a href="shoppingInfo.html">		
					<div>
						<p class="black">乐享无线</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/list (6).png" style="width: 40%;  margin: 10px 0;  margin-left: 60%;"/>
					</div>
				</a>
				<a href="shoppingInfo.html">
					<div>
						<p class="black">智能穿戴</p>
						<p class="grey">发现智能数码未来</p>
						<img src="images/new-built (5).png" style="margin: 20px 0; width: 50%; margin-left: 30%;"/>
					</div>
				</a>
			</div>
		</div>
		<div class="contain contain_footer">
			<div class="left">
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
			<div class="right">
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
		</div>
		<footer>
			<a href="index.html">
				<div>
					<img src="images/icon_home_selected.png"/>
					<p>首页</p>
				</div>			
			</a>
			<a href="list.html">
				<div>
					<img src="images/icon_cate.png"/>
					<p>分类</p>
				</div>
			</a>
			<a href="shoppingcars.html">
				<div>
					<img src="images/icon_cart.png"/>
					<p>购物车</p>
				</div>
			</a>
			<a href="myself.html">
				<div>
					<img src="images/icon_member.png"/>
					<p>我的</p>
				</div>
			</a>
		</footer>
	</body>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/home.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			onload=function(){				
				//文字滚动
				var ts_scroll=document.getElementById("ts_scroll");
				var px=0;
				scroll();
				function scroll(){					
					var s1=setInterval(function(){
						px+=8;
						if(px%32==0){
							clearInterval(s1);
							setTimeout(scroll,1000);
						}
						if(px>=128){
							px=0;
						}
						ts_scroll.style.marginTop=-px+'px';
					},500);
				};
			};
		$(function(){
			$(document).ready(
					function(){
						var a = location.href;
						var b = a.split("/");
						var c = b.slice(b.length-1, b.length).toString(String).split(".");
						var file=c.slice(0,1);
						$.ajax({
							url:"http://"+sever_path+"comm/port/index",
							type:"get",
							data:{access_token:"84d2acebe4a6", location:file},
							dataType:"jsonp",
							success:function(msg){
								var str="";
								$.each(msg.data,function(k,v){
                                  $(".swiper-wrapper").find("div").eq(k).find("img").attr("src","http://localhost/htdocs/shop/alidata/www/default/pp/"+ v.content)
								 $(".swiper-wrapper").find("div").eq(k+msg.data.length).find("img").attr("src", "http://localhost/htdocs/shop/alidata/www/default/pp/"+v.content)
								})
							}
						})


					}
			)

		})
		</script>
</html>
