<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0 auto;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: black;
				-webkit-tap-highlight-color: white;
			}
			body{
				background: #f5f5f5;
			}
			.box{
				width: 100%;
			}
			header{
				height: 50px;
				width: 100%;
				background: white;
				text-align: center;
				position: relative;
			}
			header img {
				float: left;
				width: 20px;
				height: 24px;
				margin: 15px 0px 0px 20px;
			}
			header span {
				position: absolute;
				line-height: 50px;
				font-size: 22px;
				left: 39%;			
				
			}
			.nav {
				width: 100%;
				height: 40px;
				background: white;
			}
			.nav ul{
				margin-top: 1px;
				width: 100%;		
				}
			.nav ul li{
				width: 20%;
				text-align: center;
				float: left;
				list-style: none;
			    line-height: 40px;
			}
			.nav ul li a {
				text-decoration: none;
				color: grey;
				font-size: 14px;
				padding-bottom: 10px;
			}
			.nav ul li:first-child a:link{
				color: red; border-bottom: 2px solid red;
			}
			.nav ul li a:hover{
				color: red; border-bottom: 2px solid red;
			}
			.top {
				margin-top: 4px;
				background: white;
				width: 100%;
				height: 150px;
				float: left;
			}
			.top a img{
				float: right;
				padding: 6px 6px 0px 0px;
				width: 15px;
				height: 20px;
			}
			
			.top p{
				float: right;
				font-size: 12px;
				margin-right: 10px;
				margin-top: 10px;
			}
			.top_center{
				width: 100%;
				height: 80px;
				background: ghostwhite;
				float: left;
				margin-top: 6px;
			}
			.top_center dl dt img{
				float: left;
				width: 60px;
				height: 60px;
				padding: 10px 0px 0px 20px;
			}
			.top_center dl dd{
				font-size: 12px;
				margin-left: 80px;
				padding:20px 0px 0px 10px ;	
			}
			.top-footer{
				width: 100%;
				height: 40px;
				background: white;
				float: left;
				margin-top: 1px;
			}
			.top-footer input{
				float: right;
				margin-right: 10px;
				margin-top: 5px;
			}
			.center {
				margin-top: 8px;
				background: white;
				width: 100%;
				height: 150px;
				float: left;
			}
			.center p{
				float: right;
				font-size: 12px;
				margin-right: 10px;
				margin-top: 10px;
			}
			.center_center{
				width: 100%;
				height: 80px;
				background: ghostwhite;
				float: left;
				margin-top: 6px;
			}
			.center_center dl dt img{
				float: left;
				width: 60px;
				height: 60px;
				padding: 10px 0px 0px 20px;
			}
			.center_center dl dd{
				font-size: 12px;
				margin-left: 80px;
				padding:20px 0px 0px 10px ;	
			}
			.center-footer{
				width: 100%;
				height: 40px;
				background: white;
				float: left;
				margin-top: 1px;
			}
			.center-footer input{
				float: right;
				margin-right: 10px;
				margin-top: 5px;
			}
			.footer{
				margin-top: 8px;
				background: white;
				width: 100%;
				height: 150px;
				float: left;
			}
		    .footer_center{
		    	width: 100%;
				height: 80px;
				background: ghostwhite;
				float: left;
				margin-top: 6px;
		    }
		    .footer_center dl dt img{
				float: left;
				width: 60px;
				height: 60px;
				padding: 10px 0px 0px 20px;
			}
			.footer p{
				float: right;
				font-size: 12px;
				margin-right: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header> 
				<a href="myself.html"><img src="images/confirm payment (3).png" /></a>
			   <span style="font-size: 1.3rem;">我的订单</span>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="#">全部</a></li>
					<li><a href="#">待付款</a></li>
					<li><a href="#">待收货</a></li>
					<li><a href="#">已完成</a></li>
					<li><a href="#">已取消</a></li>
				</ul>
			</nav>
			<div class="top">
				<a href="#"><img src="images/mylist (2).png" /></a>
				<div class="top_center">
					<a href="#" style="display: block;">
					<dl>
						<dt><img src="images/mylist (4).png"/></dt>
						<dd>
							小米（MI）路由器3 1200M千兆5G双频四天线无线路
							 由 智能wift稳定穿墙高速家用路由器
						</dd>
					</dl>
					</a>
				</div>
				<p>共1件商品 实付款：<b style="font-size:14px ;">￥131.</b>00</p>
			</div>
			<div class="top-footer">
				<input  type="button" value="再次购买" style=" color: red; background: none; border: 1px solid red; font-size: 12px; padding: 6px 10px 6px 10px; border-radius: 3px;"/>
				<input  type="button" value="晒单评价" style=" background: none; border: 1px solid gray; font-size: 12px; padding: 6px 10px 6px 10px; border-radius:3px ;"/>
			</div>
			<div class="center">
		
				<a href="#"><img src="images/mylist (5).png" style="float: left; height: 15px; width: 15px; margin-left: 15px; margin-top: 10px; "/>
			        <span style=" float: left; font-size: 12px;margin-top: 3px; margin-left: 5px; display: block; height: 28; line-height: 28px;">神州鸿声医疗器械专营店 </span>
			        <img src="images/right.png" style="width: 15px; height:12px; padding-top: 11px; "/>
				</a>
				<a href="#"><img src="images/mylist (2).png" style=" float: right;padding: 6px 6px 0px 0px;width: 15px;height: 20px;"/></a>
		
				<div class="center_center" >
					<a href="#" style="display: block;">
					<dl>
						<dt><img src="images/mylist.png"/></dt>
						<dd>
							盒式助听器耳机线, 进口双芯导线, 适用于西门子
							118/172N/176AO等盒式机
						</dd>
					</dl>
					</a>
				</div>
				<p style="clear: both;">共4件商品 实付款：<b style="font-size:14px ;">￥106.</b>00</p>
			</div>
			<div class="center-footer">
				<input  type="button" value="再次购买" style=" color: red; background: none; border: 1px solid red; font-size: 12px; padding: 6px 10px 6px 10px; border-radius: 3px;"/>
			</div>
		    <div class="footer">
		    	<a href="#"><img src="images/mylist (2).png" style=" float: right;padding: 6px 6px 0px 0px;width: 15px;height: 20px;"/></a>
		    	<div class="footer_center">
		    		<a href="#" style="display: block;">
					    <dl>
							<dt>
								<img src="images/mylist (3).png"/>
								<img src="images/mylist (6).png"/>
								<img src="images/mylist (7).png"/>
							</dt>
					    </dl>
					</a>
		    	</div>
		    	<p>共3件商品 实付款：<b style="font-size:14px ;">￥2369.</b>00</p>
		    </div>
		    <div class="center-footer">
				<input  type="button" value="再次购买" style=" color: red; background: none; border: 1px solid red; font-size: 12px; padding: 6px 10px 6px 10px; border-radius: 3px;"/>
			</div>
		</div>
	</body>
</html>
