<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			color: black;
			text-decoration: none;
			-webkit-tap-highlight-color: white;
		}
		html{
			font-size: 16px;
		}
		.Head{
			width: 100%;
			background: url( images/images/myself_02.png);
			background-size: cover;
			padding: 7rem 0;
			padding-bottom: 4rem;
			position: relative;
		}
		.ck{
			position: absolute;
			right: 1rem;
			width: 1.5rem;
			top: 1rem;
		}
		.tx{
			position: absolute;
			width: 5rem;
			left: 3rem;
			bottom: 3rem;
		}
		.sp{
			position: absolute;
			font-size: 1rem;
			color: white;
			left: 9rem;
			top: 5rem;
		}
		.body{
			width: 100%;
			background: white;
		}
		.body ul li{
			float: left;
			width: 50%;
			line-height: 1.2rem;
			font-size: .9rem;
			text-align: center;
			padding: 3% 0;
			border-bottom:15px solid #efefef ;
		}
		.red{
			color: orangered;
		}
		.blue{
			color: blue;
		}
		.body ul li:nth-of-type(1){
			border-right:1px solid #efefef ;
			box-sizing: border-box;	
		}
		.box ul li{
			line-height: 3rem;
			border-bottom: 3px solid #efefef;
			padding-left: 2.5rem;
		} 
		.top{
			position: relative;
			font-size: .9rem;
		}
		.left{
			position: absolute;
			width: 1rem;
			bottom: 1rem;
			left: 1rem;
		}
		.right{
			position: absolute;
			width: .7rem;
			right: 1rem;
			bottom: 1rem;
		}
		footer{
			height: 40px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			position: fixed;
			bottom: 0px;
			border-top: 1px solid #ccc;
			padding: 10px 0;
			box-shadow: 0px -2px 20px #ccc;
			background: white;
		}
		footer a{
			display: block;
			width: 25%;
		}
		footer a img{
			width: 30%;
			margin-left: 35%;
			margin-bottom: -5px;
		}
		footer a p{
			color: grey;
			text-align: center;
			font-size: 14px;
		}
		footer a:nth-child(4) p{
			color: red;
		}
	</style>
	<body>
		<header class="Head">
			<img src="images/images/myself_3_03.png" class="ck"/>
			<img src="images/myself.png" class="tx"/>
			<span class="sp">杨洋</span>
		</header>
		<nav class="body">
			<ul>
				<li>
					<p class="red">0.00元</p>
					<p class="yu">我的余额</p>
				</li>
				<li style="line-height: none;">
					<h2 style="line-height: 2.4rem; font-size: 18px;">返利管理</h2>
				</li>
			</ul>
		</nav>
		<div class="box" style="clear: both;">
			<ul>
				<a href="myOrder.html"><li class="top"><img class="left" src="images/myself_03.png"/>我的订单<img src="images/fill in on.png" alt="" class="right" /></li></a>
				<a href="personal.html"><li class="top">在线充值<img src="images/fill in on.png" alt="" class="right" /></li></a>
				<a href="personal.html"><li class="top">提现申请<img src="images/fill in on.png" alt="" class="right" /></li></a>
				<a href="personal.html"><li class="top">地址管理<img src="images/fill in on.png" alt="" class="right" /></li></a>
				<a href="personal.html"><li class="top">完善资料<img src="images/fill in on.png" alt="" class="right" /></li></a>
			</ul>
		</div>
		<footer>
			<a href="index.html">
				<div>
					<img src="images/icon_home.png"/>
					<p>首页</p>
				</div>			
			</a>
			<a href="list.html">
				<div>
					<img src="images/icon_cate.png"/>
					<p>分类</p>
				</div>
			</a>
			<a href="shoppingcars.html">
				<div>
					<img src="images/icon_cart.png"/>
					<p>购物车</p>
				</div>
			</a>
			<a href="myself.html">
				<div>
					<img src="images/icon_member_selected.png"/>
					<p>我的</p>
				</div>
			</a>
		</footer>
	</body>
</html>
