<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		a{
			-webkit-tap-highlight-color: white;
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		body{
			background: #f5f5f5;
		}
		html{
			font-size: 16px;
		}
		.header{
			position: fixed;
			left: 0;
			width: 20%;
			min-height: 100vh;
			background: #FFFFFF;
		}
		.header ul li{
			line-height: 50px;
			width: 100%;
			text-align: center;
			margin: 0 1%;
		}
		.header ul li a{
			color: #3D3D37;
			font-family: "微软雅黑";
			font-size: .9rem;
		}
		.header ul li a:hover{
			color: #F59626;
		}
		.header img{
			vertical-align: 2px;
			width: 50%;
		}
		
			/*footer{
				height: 40px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				position: fixed;
				bottom: 0px;
				border-top: 1px solid #ccc;
				padding: 10px 0;
				box-shadow: 0px -2px 20px #ccc;
				background: white;
			}
			footer a{
				display: block;
				width: 25%;
			}
			footer a img{
				width: 30%;
				margin-left: 35%;
				margin-bottom: -5px;
			}
			footer a p{
				color: grey;
				text-align: center;
				font-size: 14px;
			}
			footer a:nth-child(2) p{
				color: red;
			}*/
			.contain{
				margin-left: 20%;
				width: 80%;
				background: #f5f5f5;
				display: flex;
				box-sizing: border-box;
				padding: 0px 2% 0;
				justify-content: space-between;
			}
			.contain>div{
				width: 50%;
				padding: 0px 0 0;
				box-sizing: border-box;
			}
			.contain>div div{
				margin-top: 4px;
				background: white;
				border-radius: 6px;
				box-sizing: border-box;
				padding: 10px 5px 0;
				font-size: 0.8rem;
			}
			.contain>div:nth-child(1){
				margin-right: 2px;
			}
			.contain>div:nth-child(2){
				margin-left: 2px;
			}
			.black{
				color: black;
				font-size: 0.9rem;
			}
			.grey{
				color: grey;
			}
			.orange{
				color: orange;	
			}	
			.show {
				margin-left: 20%;
				width: 80%;
				padding: 8px 0 0;
			}
			.show_text{
				width: 100%;
				text-align: center;
				line-height: 2rem;
				height: 2rem;
				font-size: 1rem;
				color: grey;
				margin-bottom: 8px;
			}
			.show_text span{
				margin: 0 20px;
			}
			.show_img{
				width: 96%;
				margin-left: 2%;
				background: white;
				margin-bottom: 8px;
			}
			.show_img img{
				width: 100%;
			}
			.show_img_lunbo{
				width: 100%;
			}
			.show_img_lunbo img{
				width: 100%;
			}
			.contain_footer{
				padding: 0px 2% 0;
			}
			.contain_footer>div{
				padding:0;
			}
			.contain_footer>div>a div{
				margin-bottom: 8px;
				padding-bottom: 5px;
			}
			.contain_footer img{
				width: 80%;
				margin-left: 10%;
				height: 25vw;
			}
			.contain_footer p{
				width: 100%;
				text-overflow:ellipsis; 
				white-space:nowrap;
				overflow:hidden;
			}
			.contain_footer .right img{
				width: 60%;
				margin-left: 20%;
				height: 25vw;
			}
			.contain_footer .orange img{
				width: 10%;
				margin-left: 0;
				float: right;
				margin-right: 15%;
				height: auto;
			}
			.font_color_red{
				color:#F59626;
			}
	</style>
</head>
<body>
	<header class="header">
		
	</header>
	<div class="contain">
			
		
		</div>
		<div class="show">
			<div class="show_text">→<span>新品上市</span>←</div>
			<div class="show_img">
				<img src="images/list (9).png" />
			</div>
		</div>
		<div class="contain contain_footer" id="goods_new">
		
		</div>
		<div class="show">
			<div class="show_text">→<span>热销产品</span>←</div>
			<div class="show_img_lunbo">
				<img src="images/new-built (2).png" />
			</div>
		</div>
		<div class="contain contain_footer" style="margin-bottom: 80px;" id="goods_hot">
			
		</div>
		<!--<footer>
			<a href="index.html">
				<div>
					<img src="images/icon_home.png"/>
					<p>首页</p>
				</div>			
			</a>
			<a href="list.html">
				<div>
					<img src="images/icon_cate_selected.png"/>
					<p>分类</p>
				</div>
			</a>
			<a href="shoppingcars.html">
				<div>
					<img src="images/icon_cart.png"/>
					<p>购物车</p>
				</div>
			</a>
			<a href="myself.html">
				<div>
					<img src="images/icon_member.png"/>
					<p>我的</p>
				</div>
			</a>
		</footer>-->
		<script src="jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
	$(function(){
		//获取url地址上的参数
	   	 var $_GET = (function(){
		    var url = window.document.location.href.toString();
		    var u = url.split("?");
		    if(typeof(u[1]) == "string"){
		        u = u[1].split("&");
		        var get = {};
		        for(var i in u){
		            var j = u[i].split("=");
		            get[j[0]] = j[1];
		        }
		        return get;
		    } else {
		        return {};
		    }
		})();

		//获取初始商品信息
		$(document).ready(function() { 
          var all_brand_id=$_GET['brand_id']

		  // 任何需要执行的js特效 
           
		  //左侧导航栏
		  $.get("http://localhost/php/api_a/thinkphp_5.0.10_full/public/index.php/index/brand/brand",{"access_token":"84d2acebe4a6","id":all_brand_id},function(data){
                //alert(data.status);
                    if(data.status==0)
                 {
                    var str="<ul><li><a id='all_click' class='brand_click' style='color:#F59626;' brand_id='0' >全部</a></li>";
                    $.each(data.data,function(k,v){
                     str+="<li><a class='brand_click' brand_id='"+ v.id+"' >"+v.name+"</a></li>";

                     })
                    str+="</ul>"
                   $(".header").html(str);
                  }else
                  {
                     alert("系统繁忙,请重试")
                  }

                },"jsonp")

		  //点击换拼盘
		  $(document).on("click",".brand_click",function(){
		  	  var brand_id=$(this).attr("brand_id")
               
		  	  if(brand_id!=0)
		  	  {
		  	  	$("#all_click").css("color","")
		  	  } 
		  	  else
		  	  {
		  	  	brand_id=all_brand_id
		  	  	$("#all_click").css("color","#F59626")
		  	  }
             //alert(brand_id)
		  	//新品
		    addgoods(1,"goods_new",brand_id);
		    //热销
		    addgoods(3,"goods_hot",brand_id);
		  })

          //新品
		  addgoods(1,"goods_new",all_brand_id);
		  //热销
		  addgoods(3,"goods_hot",all_brand_id);

		  //展示商品方法
		  function addgoods(state,goods_state,brand_id)
		  {
		  $.get("http://localhost/php/api_a/thinkphp_5.0.10_full/public/index.php/index/Goodslist/goodslistbrand",{"access_token":"84d2acebe4a6","brand_id":brand_id,"state":state,"limit":"14"},function(data){
                 if(data.status==0)
                 {
                 	 var left_str="<div class='left'>";
                 	 var right_str="<div class='right'>";
                     $.each(data.data,function(k,v){
                     	if(k%2==0)
                     	{
                     	left_str+='<a href="shoppingInfo.html?goods_id='+v.id+'"><div><img src="'+v.img+'"/><p class="grey">'+v.name+'</p><p class="grey">'+v.search_words+'</p><p class="orange"><img src="images/list (12).png">'+v.market_price+'</p></div></a>' 	
                     	} 
                     	else
                     	{
                     	right_str+='<a href="shoppingInfo.html?goods_id='+v.id+'"><div><img src="'+v.img+'"/><p class="grey">'+v.name+'</p><p class="grey">'+v.search_words+'</p><p class="orange"><img src="images/list (12).png">'+v.market_price+'</p></div></a>' 	
                     	}
                       
                     })
                     left_str+="</div>";
                     right_str+="</div>";

                     $("#"+goods_state).html(left_str+right_str)
                 }
                 else
                 {
                 	alert("系统加载中，请稍候")
                 }              
	      },"jsonp")

		  }
	    })

	 })
</script>
</body>

</html>