<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0px;
			}
			body{
				background: #f5f5f5;
				font-size:1.1rem;
				font-family: "微软雅黑";
			}
			a{
				-webkit-tap-highlight-color: white;
			}
			#box{
				width: 100%;
			}
			header{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: white;		
				text-align: center;
				position: relative;
				border-bottom: 1px double #cbcbcb;
			}
			header span{
				font-size: 1.4rem;
			}
			header img{
				height: 30px;
				margin-top:10px;
				position: absolute;
				left: 20px;
			}
			.content{
				width: 100%;
				height: 120px;
				background: white;
				border-bottom: 1px solid #e4e5e9;
			}
			.left{
				width: 74%;
				height: 120px;
				float: left;
			}
			.tel{
				width: 100%;
				height: 60px;
				line-height: 60px;
			}
			.tel p{
				margin-left: 10px;
			}
			.right{
				width: 25%;
				height: 120px;
				float: left;
				border-left: 1px solid #e4e5e9;
				text-align: center;
			}
			.right img{
				width: 40px;
				height: 40px;	
				margin-top: 22px;			
			}
			.address{
				width: 100%;
				height: 60px;
				line-height: 60px;
				background: white;
				border-bottom: 1px solid #e4e5e9;
			}
			.address p{
				margin-left: 10px;
			}
			.label{
				width: 100%;
				border-bottom: 1px solid #e4e5e9;
				background: white;
				padding: 20px 0px;
			}
			.label p{
				margin-left: 10px;
			}
			.label p span{
				width: 80px;
				height: 35px;
				display: inline-block;
				border: 1px solid #bfbfbf;
				border-radius: 3px;
				margin-left: 20px;
				text-align: center;
				line-height: 35px;
				font-size: 1rem;
				margin-bottom: 20px;
			}
			.add{
				width: 100%;
				background: white;
				padding: 10px 0;
			}
			.add p{
				margin-left: 10px;
			}
			.zuo{
				width: 73%;
				height: 80px;
				float: left;
			}
			.you{
				width: 20%;
				height: 80px;
				float: left;
			}
			.zhu{
				width: 65px;
				height: 36px;
				border:2px solid #e5e5e5;
				margin-top: 20px;
				border-radius: 30px;
				background: #fbfbfb;
				box-shadow: 0px 0px 10px #e5e5e5;
				position: relative;
				margin-left: 25px;
			}
			.circle{
				width: 36px;
				height: 36px;
				border:1px solid #e5e5e5;
				border-radius: 50%;
				background: white;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.footer{
				width: 100%;
				height:70px;
				line-height: 70px;
				text-align: center;
				background: #f23030;
				color: #fffffb;
				position: fixed;
				bottom: 0px;
				font-size:1.2rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<a href="ShoppingAddress.html"><img src="images/confirm payment (3).png"/></a>
				<span>新建收货地址</span>
			</header>
			<div class="content">
				<div class="left">
					<div class="tel" style="border-bottom: 1px solid #e4e5e9;">
						<p>收货人：</p>
					</div>
					<div class="tel">
						<p>联系方式：</p>
					</div>
				</div>	
				<div class="right">
					<img src="images/xinjian.png"/>
					<p style="margin-top: 5px;">选联系人</p>
				</div>
			</div>
			<div class="address">
				<p>所在地区：</p>
			</div>
			<div class="address">
				<p>详细地址：<span style="color: #c5c5c5; font-size:1rem;" contenteditable>街道、楼牌号等</span></p>
			</div>
			<div class="label">
				<p>标签：<span>家</span><span>公司</span><span>学校</span></p>
				<p style=" margin-left:63px;"><span style="border: 1px dashed #bfbfbf;">┼</span></p>
			</div>
			<div class="add">
				<div class="zuo">
					<p style="margin-top: 15px;">设为默认地址</p>
					<p style="font-size: 0.9rem; color: #848587; margin-top: 7px;">注:每次下单时会使用该地址(轻松购下单除外)</p>
				</div>
				<div class="you">
					<div class="zhu">
						<div class="circle"></div>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<a class="footer" href="FillInAnOrder.html" style="text-decoration: none;">
				保存并使用
			</a>
		</div>
	</body>
</html>
