<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 16px;
		}
		a{
			text-decoration: none;
			color: black;
			-webkit-tap-highlight-color: white;
		}
		body{
			background: #f3f2f7;
		}
		.head{
			width: 100%;
			position: relative;
			text-align: center;
			border-bottom: 1px solid #dcdcdc;
			background: white;
		}
		.head h3{
			font-size: 1rem;
			line-height: 50px;
			font-weight: normal;
		}
		.head img {
			position: absolute;
			float: left;
			width: 20px;
			height: 24px;
			top: 15px;
			left: 20px;
		}
		
		.box{
			width: 100%;
			background: white;
		}
		.box ul li{
			list-style: none;
			font-size: 1rem;	
			line-height: 3rem;
			border-top: 1px solid #DCDCDC;
			position: relative;
		}
		.box ul li:nth-of-type(1){
			border: none;
		}
		.box ul{
			margin-left: 1rem;
		}
		.ziliao{
			float: right;
			margin-right: 2rem;
			color: #d4d4d4;
		} 
		.right{
			position: absolute;
			width: .5rem;
			right: 1rem;
			top: 1.1rem;
		}
		.p{
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			background: ;
			display: inline-block;
			position: absolute;
			right: 2rem;
			top: 1rem;
			border: 1px solid #DCDCDC;
		}
		.p img{
			width: 1.8rem;
			position: absolute;
			left: .7rem;
			top: .6rem;
		}
		.box ul a{
			display: block;
		}
	</style>
	<body>
		<header class="head" >
			<a href="myself.html"><img src="images/confirm payment (3).png" /></a>
			<h3 style="font-size: 1.3rem;">个人信息</h3>
		</header>
		<div class="box">
			<ul>
				<a href="#" class="a"><li class="HeaderLi" style="line-height: 5rem;"><a href="#">头像<p class="p"><img src="images/1_03.png" alt="" /></p><img src="images/fill in on.png"class="right"style="top: 2rem;"  alt="" /></a></li></a>
				<a href="#" class="a"><li><a href="#">用户名<span class="ziliao">123457899874</span></a></li></a>
				<a href="#" class="a"><li><a href="#">昵称<span class="ziliao">123456789</span><img src="images/fill in on.png" class="right" alt="" /></a></li></a>
				<a href="#" class="a"><li><a href="#">性别<span class="ziliao">保密</span><img src="images/fill in on.png" class="right" alt="" /></a></li></a>
				<a href="#" class="a"><li><a href="#">出生日期<img src="images/fill in on.png" alt="" class="right" /></li>
			</ul>
		</div>
		
	</body>
</html>
