<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #bdbdbd;
				-webkit-tap-highlight-color: white;
			}
			body{
				background: #f1f2f6;
				font-family: "微软雅黑";
			}
			html{
				font-size: 16px;
			}
			.box{
				width: 100%;
				box-sizing: border-box;
				height: 100px;
				background: white;
				border-bottom: 1px #ccc solid;
			}
			.heada input{
				width: 80%;
				height: 40px;
				margin-top: 30px;
				border-radius: 20px;
				border: none;
				background: #f1f2f6;
				float: left;
				position: relative;
				margin-left: 3%;
			}
			.quxiao h3{
				float: left;
				margin-top: 40px;
				margin-left: 1%;
			}
			#con2{
				box-sizing: border-box;
				width: 100%;
				background: white;
				border-bottom: 1px #ccc solid;
				padding: 10px 0;
			}
			.resou{
				box-sizing: border-box;
				width: 95%;
				height: 30px;
				margin-left: 5%;
				padding-top: 15px;
			}
			.mahua{
				width: 95%;
				padding-left: 5%;
				margin-top: 10px;
			}
			.mahua p{
				box-sizing: border-box;
				float: left;
				margin-right: 3%;
				text-align: center;
				line-height: 2rem;
				border-radius: 10px;
				background: #f1f2f6;
				margin-top: 5px;
				padding:0 4px;
				height: 2rem;;
			}
			.mahua p a{
				color: black;
			}
			.contain{
				width: 100%;
				background: #f5f5f5;
				display: flex;
				padding: 20px 2% 0;
				justify-content: space-between;
				box-sizing: border-box;
			}
			.contain>div{
				width: 50%;
				padding: 10px 0 0;
				box-sizing: border-box;
			}
			.contain>div div{
				margin-top: 4px;
				background: white;
				border-radius: 6px;
				box-sizing: border-box;
				padding: 10px 5px 0;
				font-size: 0.8rem;
			}
			.contain>div:nth-child(1){
				margin-right: 2px;
			}
			.contain>div:nth-child(2){
				margin-left: 2px;
			}
			#img{
				position: absolute;
				right: 20%;
				top: 36px;
			}
			.contain_footer{
				margin-bottom: 80px;
				padding: 0px 2% 0;
			}
			.contain_footer>div{
				padding:0;
			}
			.contain_footer>div>a div{
				margin-bottom: 8px;
				padding-bottom: 5px;
			}
			.contain_footer img{
				width: 80%;
				margin-left: 10%;
				height: 25vw;
			}
			.contain_footer p{
				width: 100%;
				text-overflow:ellipsis; 
				white-space:nowrap;
				overflow:hidden;
			}
			.contain_footer .right img{
				width: 60%;
				margin-left: 20%;
				height: 25vw;
			}
			.contain_footer .orange img{
				width: 10%;
				margin-left: 0;
				float: right;
				margin-right: 15%;
				height: auto;
			}
			.grey{
				color: grey;
			}
			.orange{
				color: orange;	
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="heada">
				<input type="text"/>
				<img src="images/search.png" id="img"/>
			</div>
			<div class="quxiao">
				<h3><a href="#">取消</a></h3>
			</div>
		</div>
		
		<div id="con2">
			<div class="resou">
				<h3>热搜</h3>
			</div>
			<div class="mahua">
				<p><a href="#">麻花</a></p>
				<p><a href="#">路由器水星</a></p>
				<p><a href="#">小米</a></p>
				<p><a href="#">连衣裙</a></p>
				<p><a href="#">唇膏 199-100</a></p>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="contain contain_footer">
			<div class="left">
				<a href="#">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href='#'>
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
				<a href='#'>
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
			<div class="right">
				<a href="#">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href='#'>
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
				<a href='#'>
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
		</div>
		
	</body>
</html>
