<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		a{
			text-decoration: none;
			-webkit-tap-highlight-color: white;
		}
		ul li {
			list-style: none;
		}
		body{
			background: #f5f5f5;
		}
		html{
			font-size: 16px;
		}
		.header{
			width: 20%;
			min-height: 100vh;
			position: fixed;
			left: 0;
			background: #FFFFFF;
		}
		.header ul li{
			line-height: 50px;
			text-align: center;
			width: 100%;
			margin: 0 1%;
		}
		.header ul li a{
			color: #3D3D37;
			font-family: "微软雅黑";
			font-size: 0.9rem;
		}
		.header ul li a:hover{
			color: #F59626;
		}
		.header ul li:nth-child(2) a:link{
			color: #F59626;
		}
		.header img{
			vertical-align: 2px;
			width: 50%;
		}
		
			footer{
				height: 40px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				position: fixed;
				bottom: 0px;
				border-top: 1px solid #ccc;
				padding: 10px 0;
				box-shadow: 0px -2px 20px #ccc;
				background: white;
			}
			footer a{
				display: block;
				width: 25%;
			}
			footer a img{
				width: 30%;
				margin-left: 35%;
				margin-bottom: -5px;
			}
			footer a p{
				color: grey;
				text-align: center;
				font-size: 14px;
			}
			footer a:nth-child(2) p{
				color: red;
			}
			.contain{
				margin-left: 20%;
				width: 80%;
				background: #f5f5f5;
				display: flex;
				box-sizing: border-box;
				padding: 20px 2% 0;
				justify-content: space-between;
			}
			.contain>div{
				width: 50%;
				padding: 10px 0 0;
				box-sizing: border-box;
			}
			.contain>div div{
				margin-top: 4px;
				background: white;
				border-radius: 6px;
				box-sizing: border-box;
				padding: 10px 5px 0;
				font-size: 0.8rem;
			}
			.contain>div:nth-child(1){
				margin-right: 2px;
			}
			.contain>div:nth-child(2){
				margin-left: 2px;
			}
			.black{
				color: black;
				font-size: 0.9rem;
			}
			.grey{
				color: grey;
			}
			.orange{
				color: orange;	
			}	
			.show {
				margin-left: 20%;
				width: 80%;
				padding: 8px 0 0;
			}
			.show_text{
				width: 100%;
				text-align: center;
				line-height: 2rem;
				height: 2rem;
				font-size: 0.8rem;
				font-weight: bold;
				background: white;
				border-radius: 1rem;
				margin-bottom: 8px;
			}
			.show_img{
				width: 96%;
				margin-left: 2%;
				background: white;
				margin-bottom: 8px;
			}
			.show_img img{
				width: 100%;
			}
			.show_img_lunbo{
				width: 100%;
			}
			.show_img_lunbo img{
				width: 100%;
			}
			.contain_footer{
				margin-bottom: 80px;
				padding: 0px 2% 0;
			}
			.contain_footer>div{
				padding:0;
			}
			.contain_footer>div>a div{
				margin-bottom: 8px;
				padding-bottom: 5px;
			}
			.contain_footer img{
				width: 80%;
				margin-left: 10%;
				height: 25vw;
			}
			.contain_footer p{
				width: 100%;
				text-overflow:ellipsis; 
				white-space:nowrap;
				overflow:hidden;
			}
			.contain_footer .right img{
				width: 60%;
				margin-left: 20%;
				height: 25vw;
			}
			.contain_footer .orange img{
				width: 10%;
				margin-left: 0;
				float: right;
				margin-right: 15%;
				height: auto;
			}
	</style>
</head>
<body>
	<header class="header">
		<ul>
			<li><a href="list.html">手机配件</a></li>
			<li><a href="shift.html" style="color: #F59626;">手机壳</a></li>
			<li><a href="#">钢化膜</a></li>
			<li><a href="#">数据线</a></li>
			<li><a href="#">充电宝</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</header>
		<div class="contain contain_footer">
			<div class="left">
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (11).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
			<div class="right">
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>	
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
				<a href="shoppingInfo.html">
					<div>
						<img src="images/list (10).png"/>
						<p class="grey">联想ThinkPad 黑将</p>
						<p class="grey">S5@00CD15.6寸游戏笔记本</p>
						<p class="orange"><img src="images/list (12).png">￥6499.00</p>
					</div>
				</a>
			</div>
		</div>
		<footer>
			<a href="index.html">
				<div>
					<img src="images/icon_home.png"/>
					<p>首页</p>
				</div>			
			</a>
			<a href="list.html">
				<div>
					<img src="images/icon_cate_selected.png"/>
					<p>分类</p>
				</div>
			</a>
			<a href="">
				<div>
					<img src="images/icon_cart.png"/>
					<p>购物车</p>
				</div>
			</a>
			<a href="myself.html">
				<div>
					<img src="images/icon_member.png"/>
					<p>我的</p>
				</div>
			</a>
		</footer>
</body>
</html>