<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0px;
			}
			a{
				-webkit-tap-highlight-color: white;
			}
			body{
				background: #f5f5f5;
				font-size:1rem;
				font-family: "微软雅黑";
			}
			#box{
				width: 100%;
			}
			header{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: white;		
				text-align: center;
				position: relative;
				border-bottom: 1px double #cbcbcb;
			}
			header span{
				font-size: 1.4rem;
			}
			header img{
				height: 30px;
				margin-top:10px;
				position: absolute;
				left: 20px;
			}
			.name{
				border-top: 1px solid #e1e1e1;
				width: 100%;
				height: 100px;
				background: white;
				position: relative;
			}
			.img{
				width: 35px;
				height: 30px;
				float: left;	
				margin-top: 13px;
			}
			.name dl{
				margin-left: 10px;
				margin-top: 20px;
			}
			.name dd{
				margin-left: 15px;
				float: left;
			}
			.img1{
				position: absolute;
				right: 10px;
				width: 30px;
				height: 30px;
				bottom: 10px;
			}
			.address{
				width: 100%;
				height:70px;
				line-height: 70px;
				text-align: center;
				background: #f23030;
				color: #fffffb;
				position: fixed;
				bottom: 0px;
				font-size:1.2rem;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<a href="FillInAnOrder.html"><img src="images/confirm payment (3).png"/></a>
				<span>收货地址</span>
			</header>
			<div class="name">
				<dl>
					<dt><img src="images/true_03.gif" class="img"/></dt>
					<dd>
						<p style="color:#f12f30; font-size: 1.1rem;">
							姓名
							<span style="margin-left:30px;">157****0822</span>
							<span style="padding:0 8px; margin-left: 12px; font-size: 0.9rem; border: 1px solid #0d72dc; color: #0d72dc; border-radius: 5px;">公司</span>
						</p>
						<p style="color: #8a8a8a; margin-top: 12px;">北京市XX区XX路XX号</p>
					</dd>
				</dl>
				<img src="images/new-built (15).png" class="img1"/>
				<span style="color:#e0e0e0; height: 30px; font-size: 1.3rem; position: absolute; bottom: 10px; right:55px;">|</span>
			</div>
			<div class="name">
				<dl>
					<dd style="margin-left: 10px;">
						<p style="font-size: 1.1rem;">
							姓名
							<span style="margin-left:30px;">156****9029</span>
							<span style="padding:0 8px; margin-left: 12px; font-size: 0.9rem; border: 1px solid #0d72dc; color: #0d72dc; border-radius: 5px;">住宅</span>
						</p>
						<p style="color: #8a8a8a; margin-top: 12px;">北京市XX区XX路XX号</p>
					</dd>
				</dl>
				<img src="images/new-built (15).png" class="img1"/>
				<span style="color:#e0e0e0; height: 30px; font-size: 1.3rem; position: absolute; bottom: 10px; right:55px;">|</span>
			</div>
			<a class="address" href="newShoppingAddress.html">
				┼&nbsp;&nbsp;&nbsp;&nbsp;新建地址
			</a>
		</div>
	</body>
</html>
